{
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "ffb935fa719f47629fa895f12eaa774e",
  "LuisAppId": "ee18fc4b-311c-44c1-8dfc-e153de59dc72",
  "MicrosoftAppId": "658602fc-86b1-4d69-b654-5da0df6c07b5",
  "MicrosoftAppPassword": "[syJ_;{j9$Ew34TQ0LwcBOxxRw5}",
  "ScmType": "None",
  "QNAMAKER_SUBSCRIPTION_KEY": "c898c53e2bed4367b1b8f18b115da635",
  "QNAMAKER_ENDPOINT_HOSTNAME": "ssmithbotqna.azurewebsites.net/qnamaker",
  "QNAMAKER_ENDPOINT_KEY": "71fdac6d-0ca9-433b-b174-00c436aed4df",
  "QnAKnowledgebaseId": "569c1fb0-a68e-42ad-9f36-6fbd60353e91",
  "QnAEndpointKey": "71fdac6d-0ca9-433b-b174-00c436aed4df",
  "QnAEndpointHostName": "https://ssmithbotqna.azurewebsites.net/qnamaker"
}